This folder exists on the whs server as
Z:\Home automation backups\Automated\profiles

and is mapped to on the rasp pi as
/media/networkshare/protected/profiles 

It contains the temperature profile files for the heatingcoordinator  project

1/4/2016 APC